{
  "name": "@kodergarden/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "tsc -p tsconfig.test.json && node test-dist/playback.test.js && node test-dist/editor/model.test.js && node test-dist/editor/dragEnd.test.js && node test-dist/practice/practice.test.js && node test-dist/campaign/progress.test.js && node test-dist/lab/dynamicGardenLab.test.js",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@kodergarden/engine": "workspace:*",
    "@kodergarden/language": "workspace:*",
    "@kodergarden/shared": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "vite": "^7.1.12"
  }
}
